# whcer-zd

./: .gitignore  Docker-HOWTO.md  Jenkinsfile  README.md  docker-compose.yml  docker.env  pom.xml
zd-framework/: pom.xml
zd-framework/zd-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
zd-framework/zd-common/src/main/java/cn/zd/cer/framework/common/: package-info.java
zd-framework/zd-spring-boot-starter-banner/: pom.xml
zd-framework/zd-spring-boot-starter-banner/src/main/java/cn/zd/cer/framework/banner/: package-info.java
zd-framework/zd-spring-boot-starter-banner/src/main/resources/: banner.txt
zd-framework/zd-spring-boot-starter-biz-data-permission/: pom.xml
zd-framework/zd-spring-boot-starter-biz-data-permission/src/main/java/cn/zd/cer/framework/datapermission/: package-info.java
zd-framework/zd-spring-boot-starter-biz-dict/: pom.xml
zd-framework/zd-spring-boot-starter-biz-dict/src/main/java/cn/zd/cer/framework/dict/: package-info.java
zd-framework/zd-spring-boot-starter-biz-error-code/: pom.xml
zd-framework/zd-spring-boot-starter-biz-error-code/src/main/java/cn/zd/cer/framework/errorcode/: package-info.java
zd-framework/zd-spring-boot-starter-biz-ip/: pom.xml
zd-framework/zd-spring-boot-starter-biz-ip/src/main/java/cn/zd/cer/framework/ip/: package-info.java
zd-framework/zd-spring-boot-starter-biz-operatelog/: pom.xml
zd-framework/zd-spring-boot-starter-biz-operatelog/src/main/java/cn/zd/cer/framework/operatelog/: package-info.java
zd-framework/zd-spring-boot-starter-biz-pay/: pom.xml
zd-framework/zd-spring-boot-starter-biz-sms/: pom.xml
zd-framework/zd-spring-boot-starter-biz-social/: pom.xml
zd-framework/zd-spring-boot-starter-biz-tenant/: pom.xml
zd-framework/zd-spring-boot-starter-biz-tenant/src/main/java/cn/zd/cer/framework/tenant/: package-info.java
zd-framework/zd-spring-boot-starter-biz-weixin/: pom.xml
zd-framework/zd-spring-boot-starter-biz-weixin/src/main/java/cn/zd/cer/framework/weixin/: package-info.java
zd-framework/zd-spring-boot-starter-biz-weixin/src/test-integration/java/cn/zd/cer/framework/weixin/: WxMpServiceTest.java
zd-framework/zd-spring-boot-starter-captcha/: pom.xml
zd-framework/zd-spring-boot-starter-captcha/src/main/java/cn/zd/cer/framework/captcha/: package-info.java
zd-framework/zd-spring-boot-starter-desensitize/: pom.xml
zd-framework/zd-spring-boot-starter-excel/: pom.xml
zd-framework/zd-spring-boot-starter-excel/src/main/java/cn/zd/cer/framework/excel/: package-info.java
zd-framework/zd-spring-boot-starter-file/: pom.xml
zd-framework/zd-spring-boot-starter-flowable/: pom.xml
zd-framework/zd-spring-boot-starter-flowable/src/main/java/cn/zd/cer/framework/flowable/: package-info.java
zd-framework/zd-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
zd-framework/zd-spring-boot-starter-job/src/main/java/cn/zd/cer/framework/quartz/: package-info.java
zd-framework/zd-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
zd-framework/zd-spring-boot-starter-monitor/src/main/java/cn/zd/cer/framework/tracer/: package-info.java
zd-framework/zd-spring-boot-starter-mq/: pom.xml
zd-framework/zd-spring-boot-starter-mq/src/main/java/cn/zd/cer/framework/mq/: package-info.java
zd-framework/zd-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
zd-framework/zd-spring-boot-starter-mybatis/src/main/java/cn/zd/cer/framework/: package-info.java
zd-framework/zd-spring-boot-starter-mybatis/src/main/java/cn/zd/cer/framework/datasource/: package-info.java
zd-framework/zd-spring-boot-starter-mybatis/src/main/java/cn/zd/cer/framework/mybatis/: package-info.java
zd-framework/zd-spring-boot-starter-protection/: pom.xml
zd-framework/zd-spring-boot-starter-protection/src/main/java/cn/zd/cer/framework/idempotent/: package-info.java
zd-framework/zd-spring-boot-starter-protection/src/main/java/cn/zd/cer/framework/lock4j/: package-info.java
zd-framework/zd-spring-boot-starter-protection/src/main/java/cn/zd/cer/framework/resilience4j/: package-info.java  《芋道 Spring Boot 服务容错 Resilience4j 入门》.md
zd-framework/zd-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
zd-framework/zd-spring-boot-starter-redis/src/main/java/cn/zd/cer/framework/redis/: package-info.java
zd-framework/zd-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
zd-framework/zd-spring-boot-starter-security/src/main/java/cn/zd/cer/framework/security/: package-info.java
zd-framework/zd-spring-boot-starter-test/: pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
zd-framework/zd-spring-boot-starter-test/src/main/java/cn/zd/cer/framework/test/: package-info.java
zd-framework/zd-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
zd-framework/zd-spring-boot-starter-web/src/main/java/cn/zd/cer/framework/: package-info.java
zd-framework/zd-spring-boot-starter-web/src/main/java/cn/zd/cer/framework/apilog/: package-info.java
zd-framework/zd-spring-boot-starter-websocket/: pom.xml
zd-module-mall/: pom.xml
zd-module-mall/zd-module-product-api/: pom.xml
zd-module-mall/zd-module-product-biz/: pom.xml
zd-module-mall/zd-module-product-biz/src/test/resources/: application-unit-test.yaml
zd-module-mall/zd-module-promotion-api/: pom.xml
zd-module-mall/zd-module-promotion-biz/: pom.xml
zd-module-mall/zd-module-promotion-biz/src/main/resources/mapper/coupon/: CouponTemplateMapper.xml
zd-module-mall/zd-module-promotion-biz/src/test/resources/sql/: create_tables.sql
zd-module-mall/zd-module-trade-api/: pom.xml
zd-module-mall/zd-module-trade-biz/: pom.xml
zd-module-mall/zd-module-trade-biz/src/main/java/cn/zd/cer/module/trade/: package-info.java
zd-module-mall/zd-module-trade-biz/src/test/resources/: application-unit-test.yaml
zd-module-mp/zd-module-mp-api/: pom.xml
(+2450 files in other folders)
